ADAFRUIT_IO_URL=
ADAFRUIT_IO_USERNAME=
ADAFRUIT_IO_API_KEY=
ADAFRUIT_IO_FAN_FEED=
ADAFRUIT_IO_PUMP_FEED=
ADAFRUIT_IO_AUTO_BUTTON_FEED=
ADAFRUIT_IO_TEMP_FEED=
ADAFRUIT_IO_HUMID_FEED=
ADAFRUIT_IO_IR_FEED=
ADAFRUIT_IO_TEMP_THRESHOLD_FEED=
ADAFRUIT_IO_HUMID_THRESHOLD_FEED=
POCKETBASE_URL=
